# Hundumo

./: .gitignore  Hundumo Database1.sql
BinmakBackEnd/: BinmakBackEnd.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BinmakBackEnd/Assessblies/: CustomAssemblyLoadContext.cs
BinmakBackEnd/Assets/: styles.css
BinmakBackEnd/Controllers/: AccountController.cs  AssetSetupController.cs
BinmakBackEnd/Data/: BinmakDbContext.cs
BinmakBackEnd/Entities/: ApplicationUser.cs  AssetNode.cs  BinmakModuleAccess.cs  LearningManagementSystemLink.cs
BinmakBackEnd/Helpers/: Seed.cs
BinmakBackEnd/Logs/: log20200901.txt  log20200904.txt  log20200906.txt  log20200907.txt  log20200908.txt  log20200909.txt  log20200912.txt  log20200913.txt  log20200915.txt  log20200916.txt  log20200917.txt
BinmakBackEnd/Migrations/: 20200807053117_init.Designer.cs  20200807053117_init.cs  20200817121545_init.Designer.cs  20200817122211_CreateAssessmentTables.Designer.cs  20200817122211_CreateAssessmentTables.cs  20200819052232_init2.Designer.cs  20200819052232_init2.cs  20200826050855_initial.Designer.cs  20200826050855_initial.cs  20200902105352_criticality.Designer.cs  20200902105352_criticality.cs  20200907045307_initial.Designer.cs  20200907045307_initial.cs  20200912103010_update-asset-health.Designer.cs  20200912103010_update-asset-health.cs  20200923104537_merge-tablesv1.Designer.cs  20200923104537_merge-tablesv1.cs  20200925121739_InitialCreate.Designer.cs  20200925121739_InitialCreate.cs  20200925200004_inilatest.Designer.cs  20200925200004_inilatest.cs  20200928042010_clnttest.Designer.cs  20200928042010_clnttest.cs  20200928042236_clnttest1.Designer.cs  20200928042236_clnttest1.cs  20200928043706_clnttest2.Designer.cs  20200928043706_clnttest2.cs  20200929152105_init.Designer.cs  20200929152105_init.cs  20200929225603_isSummary.Designer.cs  20200929225603_isSummary.cs  (+5 more)
(+472 files in other folders)
